<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio5</title>
	<style type="text/css">	
		
		div {
			width: 100px;
			height:100px; 	
			border: 1px solid #000;
			margin-bottom: 10px;
			background-color: #C9C6C6;	


		}

		#caja1 {
			margin-left: 5px;	
		}

		#caja2 	{
			margin-left: 5px;	
			padding: 5px;	
			width: 320px;
			text-align: center;	
			
		}

		#caja2 div {
			margin-left: 5px;		
			margin-top: 5px;	
			width: 	90px;
			height: 90px;	
			display: inline-block;
				
		}
		
		#caja3 {
			border: none;	
			margin:0;
			padding: 0;		
			width: 400px;
			height: 120px;	
			background-color: #fff;		
		}
		
		#caja3 div {
			margin-left: 5px;	
			margin-top: 5px;		
			display: inline-block;		
			width: 100px;
			height: 100px;		
		}

		#caja4 {
			margin-left: 5px;	
		}
	


	</style>
</head>		
<body>
		<h1> Ejercicio 5</h1>
	<div id="caja1"></div>
	<div id="caja2">
		<div class="left"></div>
		<div class="center"></div>
		<div clas="right"></div>
	</div>
	<div id="caja3">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<div id="caja4"></div>	
</body>
</html>